org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=windswept_delights
modName=WindsweptDelights
modVersion=1.0.0

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.3
jei=15.3.0.4
gallery=1.0.2
windswept=6931218
farmersDelight=6597298
